<html><head>
  
 
    <title>Bridgeport Asset Management</title>
   
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
     <meta name="description" content="Sensible Capital Appreciation">
     <link rel="canonical" href="https://bamllc.xyz">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <link rel="icon" href="/favicon.ico" type="image/x-icon">
     
     <!-- Facebook Meta Tags -->
     <meta property="og:url" content="https://bamllc.xyz">
     <meta property="og:type" content="website">
     <meta property="og:title" content="Bridgeport Asset Management">
     <meta property="og:description" content="An innovative approch to asset management through deep simplicity and honesty.">
     <meta property="og:image" content="bamllc.jpg">
     
     <!-- Twitter Meta Tags -->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:site" content="@bamllc">
     <meta property="twitter:domain" content="bamllc">
     <meta property="twitter:url" content="https://bamllc">
     <meta name="twitter:title" content="Bridgeport Asset Management">
     <meta name="twitter:description" content="An innovative approch to asset management through deep simplicity and honesty.>
     <meta name="twitter:image" content="https://bamllc.jpg">
     
     
     <style>

       td a {
            margin-right: 150px; /* Adds horizontal space between links */
            display: inline-block; /* Makes sure the margin is respected */
        }
  
       hr.style-six {
       border: 0;
       height: 0;
       border-top: 1px solid rgba(0, 0, 0, 0.1);
       border-bottom: 1px solid rgba(255, 255, 255, 0.3);
   }
   
   body { 
     line-height: 1.4;
       font-size: 16px;
       padding: 0 10px;
       margin: 50px auto;
       max-width: 650px;
     
   }
       #maincontent
   {
   max-width:42em;margin:15 auto;
   
   }
   </style>	
   </head>
   
   
   <body>
   <div id="maincontent" style="margin-top:70px">
   <h2 style="margin-bottom:2px;"><b><font size="+3">B</font><font size="+3">ridgeport</font> </h2></b>
      <hr class="style-six">
      </div>
   <div style="margin-bottom:30px;"><i>Links:</i>
   </div>
  
     <div class="table-container">
        <table>
          
            <tr>
                  
  <td>
    <a href="/Active.html">Active Funds</a>               
          
    <a href="/data.html">Asymmetry of Market Returns</a>
  
     </td>                       
        </tr>          
<tr>
                           
 <td>
   <a href="/Portfolio.html">The Portfolio</a>                  
                  
   <a href="https://other.com">Other Link</a>
</td>                
    </tr>
          
    </table>
    </div>

     <br>
    <a href="index.html">Back</a>

</body>

</html>
